{
  "name": "6valley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:pw": "playwright test",
    "report:pw": "playwright show-report reports/playwright",
    "bdd": "cucumber-js",
    "bdd:login": "cucumber-js --tags \"@login\"",
    "report:cucumber": "open reports/cucumber/cucumber-report.html",
    "test:all": "npm run test:pw && npm run bdd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.59.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
